<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Meu Site com Flexbox</h1>
    </header>

    <div class="container">
        <aside class="sidebar">
            <p>Menu Lateral</p>
        </aside>
        
        <main class="content">
            <p>Conteúdo Principal</p>
        </main>

        <aside class="sidebar">
            <p>Menu Lateral</p>
        </aside>
    </div>

    
</body>
</html>


<div class="container">
    <aside class="sidebar">
        <p>Avata</p>
        <!-- Adicionando uma imagem na barra lateral -->
        <img src="drone2.jpg" alt="Imagem Lateral" width="350">
    </aside>
    
    <main class="content">
        <p>DJI Mini2SE</p>
        <!-- Adicionando uma imagem no conteúdo principal -->
        <img src="drone3.jpg" alt="Imagem Principal" width="280">
    </main>

    <main class="content">
        <p>DJI Mini 4 Pró</p>
        <!-- Adicionando uma imagem no conteúdo principal -->
        <img src="drone4.jpg" alt="Imagem Principal" width="300">
    </main>


  